# Courage-Showcase

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: ci.yaml
Back/: README.md
Back/.github/workflows/: ci.yaml
Back/hello-world-demo/: README.md
Back/hello-world-demo/back-end/back-end/: Program.cs  back-end.csproj
Back/hello-world-demo/back-end/back-end/Controllers/: EventController.cs  HomeController.cs  UserController.cs
Back/hello-world-demo/back-end/back-end/Migrations/: 20250310201929_InitialCreate.Designer.cs  20250310201929_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Back/hello-world-demo/back-end/back-end/Models/: User.cs
Back/hello-world-demo/back-end/back-end/Repositories/: EventRepository.cs  IEventRepository.cs  IUserRepository.cs  UserRepository.cs
Back/hello-world-demo/back-end/back-end/Services/: EventService.cs  IEventService.cs  IUserService.cs  UserService.cs
Back/hello-world-demo/front-end/: package-lock.json
Back/hello-world-demo/mongo-node/: mongo.js  package.json
Front/app/(root)/: page.tsx
Front/lib/actions/: event.actions.ts
app/: layout.tsx
app/(root)/: layout.tsx  page.tsx
ccc-frontend/: package-lock.json  package.json
ccc-frontend/app/: page.tsx
components/: AuthForm.jsx
components/shared/: EventForm.tsx  Footer.tsx  Header.tsx
constants/: index.ts
front-end/: package-lock.json  package.json
front-end/constants/: index.ts
front-end/src/: global.scss  index.html
front-end/src/app/: app-routing.module.ts  app.module.ts
frontend-angular/: README.md  angular.json  package-lock.json  package.json
frontend-angular/src/: index.html
frontend-react/: middleware.js  package-lock.json
frontend-react/contexts/: auth.js
frontend-react/lib/: api.js
frontend-react/store/: authStore.js
hello-world-demo/: README.md
hello-world-demo/back-end/: Dockerfile  back-end.sln
hello-world-demo/back-end/back-end/: Program.cs  appsettings.Development.json  back-end.csproj
hello-world-demo/back-end/back-end/Controllers/: AuthController.cs  DemoUsersController.cs  EventController.cs  HomeController.cs  HostController.cs  UserController.cs
hello-world-demo/back-end/back-end/DTOs/: EventDTO.cs
hello-world-demo/back-end/back-end/Data/: ApplicationDbContext.cs
hello-world-demo/back-end/back-end/Migrations/: 20250202021305_InitialDb.Designer.cs  20250202021305_InitialDb.cs  20250323221701_AdjustCascadeBehavior.Designer.cs  20250323221701_AdjustCascadeBehavior.cs  20250330031031_AddUserTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
hello-world-demo/back-end/back-end/Models/: DemoUser.cs  Event.cs  EventFormData.cs  Host.cs  SignUpFormData.cs  User.cs  UserType.cs
hello-world-demo/back-end/back-end/Properties/: launchSettings.json
hello-world-demo/back-end/back-end/Properties/ServiceDependencies/courage-culture - Web Deploy1/: profile.arm.json
hello-world-demo/back-end/back-end/Repositories/: EventRepository.cs  UserRepository.cs
hello-world-demo/back-end/back-end/Services/: EventService.cs  HostService.cs  IEventService.cs  JwtService.cs  UserService.cs
hello-world-demo/back-end/back-end/Views/DemoUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hello-world-demo/back-end/back-end/Views/Home/: Index.cshtml
hello-world-demo/back-end/back-end/Views/Shared/: _Layout.cshtml
hello-world-demo/mongo-node/: mongo.js  package-lock.json
hello-world-demo/xxfront-end/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
lib/: validator.ts
lib/database/: index.ts
server/: back-end.sln
server/back-end/: .gitignore  Program.cs  back-end.csproj
server/back-end-tests/: back-end-tests.csproj
web-react/: capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json
web-react/src/: App.tsx
website/: package-lock.json  package.json
(+140 files in other folders)
